Дано: 
непустой массив целых чисел (X). 

Необходимо: 
вернуть массив, состоящий только из неуникальных элементов данного массива. Для этого необходимо удалить все уникальные элементы (которые присутствуют в данном массиве только один раз). Оригинальный порядок элементов менять не следует. 

Входные данные: 
Список (list) целых чисел (int).

Выходные данные: 
Список (list) целых чисел (int).

Предусловия:
0 < |X| < 1000

Пример:
1 checkio([1, 2, 3, 1, 3]) == [1, 3, 1, 3]
2 checkio([1, 2, 3, 4, 5]) == []
3 checkio([5, 5, 5, 5, 5]) == [5, 5, 5, 5, 5]
4 checkio([10, 9, 10, 10, 9, 8]) == [10, 9, 10, 10, 9]

